{
  "name": "vc-runner",
  "version": "1.0.0",
  "description": "Discord mass VC joiner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00nx/vc-runner.git"
  },
  "author": "t.me/misjudgment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/00nx/vc-runner/issues"
  },
  "homepage": "https://github.com/00nx/vc-runner#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "ws": "^8.18.0"
  }
}
